<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailGroupSelected" customModule="MoneyLove_1" customModuleProvider="target">
            <connections>
                <outlet property="myTableView" destination="SLY-T6-CCw" id="gBJ-CM-Gr3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SLY-T6-CCw">
                    <rect key="frame" x="0.0" y="100" width="320" height="468"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="GMm-8B-678"/>
                        <outlet property="delegate" destination="-1" id="8tK-UV-te4"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="SLY-T6-CCw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HfQ-gf-h3Z"/>
                <constraint firstAttribute="bottom" secondItem="SLY-T6-CCw" secondAttribute="bottom" id="MIC-KK-VbT"/>
                <constraint firstItem="SLY-T6-CCw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="ka5-de-waH"/>
                <constraint firstAttribute="trailing" secondItem="SLY-T6-CCw" secondAttribute="trailing" id="uzZ-bV-ZMx"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
