<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomDateViewOwner" customModule="MoneyLove_1" customModuleProvider="target">
            <connections>
                <outlet property="customDateView" destination="iN0-l3-epB" id="LFh-pZ-4Qi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomDateView" customModule="MoneyLove_1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="456" height="441"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tr9-FF-Uzc">
                    <rect key="frame" x="0.0" y="0.0" width="456" height="441"/>
                    <subviews>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F6v-mY-YNJ">
                            <rect key="frame" x="128" y="96" width="200" height="250"/>
                            <subviews>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C5B-NU-yvI">
                                    <rect key="frame" x="8" y="109" width="184" height="98"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="01/01/2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5I4-Ts-O0E">
                                            <rect key="frame" x="0.0" y="39" width="184" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9aE-0p-aTa">
                                            <rect key="frame" x="0.0" y="98" width="184" height="1"/>
                                            <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Ja4-hu-OnW"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ending Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIi-ap-azE">
                                            <rect key="frame" x="8" y="8" width="87" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="9aE-0p-aTa" secondAttribute="trailing" id="8P6-qu-TNM"/>
                                        <constraint firstAttribute="trailing" secondItem="5I4-Ts-O0E" secondAttribute="trailing" id="IYy-zp-opX"/>
                                        <constraint firstItem="5I4-Ts-O0E" firstAttribute="centerY" secondItem="C5B-NU-yvI" secondAttribute="centerY" id="IqJ-IY-12k"/>
                                        <constraint firstItem="5I4-Ts-O0E" firstAttribute="leading" secondItem="C5B-NU-yvI" secondAttribute="leading" id="Mvt-TP-PUn"/>
                                        <constraint firstItem="9aE-0p-aTa" firstAttribute="centerX" secondItem="C5B-NU-yvI" secondAttribute="centerX" id="buD-EP-hoP"/>
                                        <constraint firstItem="5I4-Ts-O0E" firstAttribute="centerX" secondItem="C5B-NU-yvI" secondAttribute="centerX" id="c81-DU-yeT"/>
                                        <constraint firstItem="bIi-ap-azE" firstAttribute="leading" secondItem="C5B-NU-yvI" secondAttribute="leading" constant="8" id="eXI-4g-c9O"/>
                                        <constraint firstAttribute="bottom" secondItem="9aE-0p-aTa" secondAttribute="bottom" id="gj3-va-kpa"/>
                                        <constraint firstItem="9aE-0p-aTa" firstAttribute="leading" secondItem="C5B-NU-yvI" secondAttribute="leading" id="in1-2y-kQj"/>
                                        <constraint firstItem="bIi-ap-azE" firstAttribute="top" secondItem="C5B-NU-yvI" secondAttribute="top" constant="8" id="tNH-z3-x8b"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Mvt-TP-PUn"/>
                                            <exclude reference="in1-2y-kQj"/>
                                        </mask>
                                    </variation>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCh-qH-t7N">
                                    <rect key="frame" x="8" y="212" width="48" height="30"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="clickToCancel:" destination="iN0-l3-epB" eventType="touchUpInside" id="1FK-uR-8zU"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nqe-le-Uua">
                                    <rect key="frame" x="158" y="212" width="34" height="30"/>
                                    <state key="normal" title="Save">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="clickToSave:" destination="iN0-l3-epB" eventType="touchUpInside" id="mfz-L9-VmS"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XZ6-f7-tmb">
                                    <rect key="frame" x="8" y="5" width="184" height="99"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="01/01/2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOv-dN-QHA">
                                            <rect key="frame" x="0.0" y="39" width="184" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="40x-HJ-mtZ">
                                            <rect key="frame" x="0.0" y="98" width="184" height="1"/>
                                            <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="X0H-VZ-28H"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starting Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVl-jq-hfC">
                                            <rect key="frame" x="8" y="8" width="95" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OVl-jq-hfC" firstAttribute="leading" secondItem="XZ6-f7-tmb" secondAttribute="leading" constant="8" id="5EA-WO-acw"/>
                                        <constraint firstItem="wOv-dN-QHA" firstAttribute="centerY" secondItem="XZ6-f7-tmb" secondAttribute="centerY" id="BlD-Rq-Ygv"/>
                                        <constraint firstItem="40x-HJ-mtZ" firstAttribute="centerX" secondItem="XZ6-f7-tmb" secondAttribute="centerX" id="KYm-RD-i7l"/>
                                        <constraint firstItem="OVl-jq-hfC" firstAttribute="top" secondItem="XZ6-f7-tmb" secondAttribute="top" constant="8" id="LIw-rq-7n1"/>
                                        <constraint firstAttribute="bottom" secondItem="40x-HJ-mtZ" secondAttribute="bottom" id="NQ7-ih-Ysf"/>
                                        <constraint firstItem="wOv-dN-QHA" firstAttribute="centerX" secondItem="XZ6-f7-tmb" secondAttribute="centerX" id="WGb-sS-9Hy"/>
                                        <constraint firstItem="40x-HJ-mtZ" firstAttribute="leading" secondItem="XZ6-f7-tmb" secondAttribute="leading" id="e4l-KZ-8SQ"/>
                                        <constraint firstItem="wOv-dN-QHA" firstAttribute="leading" secondItem="XZ6-f7-tmb" secondAttribute="leading" id="hVq-8x-C7H"/>
                                        <constraint firstAttribute="trailing" secondItem="40x-HJ-mtZ" secondAttribute="trailing" id="kyj-Jv-6N4"/>
                                        <constraint firstAttribute="trailing" secondItem="wOv-dN-QHA" secondAttribute="trailing" id="s0W-0D-VFA"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="hVq-8x-C7H"/>
                                            <exclude reference="e4l-KZ-8SQ"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="C5B-NU-yvI" firstAttribute="width" secondItem="XZ6-f7-tmb" secondAttribute="width" id="8i5-Ig-cTa"/>
                                <constraint firstItem="rCh-qH-t7N" firstAttribute="leading" secondItem="F6v-mY-YNJ" secondAttribute="leading" constant="8" id="Bf7-31-gHG"/>
                                <constraint firstItem="XZ6-f7-tmb" firstAttribute="top" secondItem="F6v-mY-YNJ" secondAttribute="top" constant="5" id="F6a-6l-uZ0"/>
                                <constraint firstAttribute="trailing" secondItem="Nqe-le-Uua" secondAttribute="trailing" constant="8" id="GtA-1p-mFs"/>
                                <constraint firstItem="C5B-NU-yvI" firstAttribute="top" secondItem="XZ6-f7-tmb" secondAttribute="bottom" constant="5" id="PdZ-HE-xoP"/>
                                <constraint firstItem="rCh-qH-t7N" firstAttribute="top" secondItem="C5B-NU-yvI" secondAttribute="bottom" constant="5" id="VdT-ek-qtW"/>
                                <constraint firstAttribute="bottom" secondItem="rCh-qH-t7N" secondAttribute="bottom" constant="8" id="XeE-Te-i0n"/>
                                <constraint firstAttribute="height" constant="250" id="Xkp-mp-8si"/>
                                <constraint firstItem="XZ6-f7-tmb" firstAttribute="centerX" secondItem="F6v-mY-YNJ" secondAttribute="centerX" id="btP-Xa-aaO"/>
                                <constraint firstItem="Nqe-le-Uua" firstAttribute="centerY" secondItem="rCh-qH-t7N" secondAttribute="centerY" id="hXw-wh-RE9"/>
                                <constraint firstAttribute="width" constant="200" id="iU3-5E-ZZl"/>
                                <constraint firstItem="C5B-NU-yvI" firstAttribute="height" secondItem="XZ6-f7-tmb" secondAttribute="height" id="lJP-q8-hge"/>
                                <constraint firstItem="XZ6-f7-tmb" firstAttribute="leading" secondItem="F6v-mY-YNJ" secondAttribute="leading" constant="8" id="qs8-Dm-wlg"/>
                                <constraint firstItem="C5B-NU-yvI" firstAttribute="centerX" secondItem="XZ6-f7-tmb" secondAttribute="centerX" id="the-0N-hhB"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Xkp-mp-8si"/>
                                    <exclude reference="iU3-5E-ZZl"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="F6v-mY-YNJ" firstAttribute="leading" secondItem="tr9-FF-Uzc" secondAttribute="leading" constant="30" id="8uG-OQ-Gdp"/>
                        <constraint firstItem="F6v-mY-YNJ" firstAttribute="centerX" secondItem="tr9-FF-Uzc" secondAttribute="centerX" id="EHE-Rz-Y6y"/>
                        <constraint firstAttribute="bottom" secondItem="F6v-mY-YNJ" secondAttribute="bottom" constant="50" id="L0f-p4-suW"/>
                        <constraint firstItem="F6v-mY-YNJ" firstAttribute="width" secondItem="tr9-FF-Uzc" secondAttribute="width" multiplier="2/3" id="XGW-JU-bMR"/>
                        <constraint firstItem="F6v-mY-YNJ" firstAttribute="top" secondItem="tr9-FF-Uzc" secondAttribute="top" constant="50" id="h1l-ZF-9Kc"/>
                        <constraint firstAttribute="trailing" secondItem="F6v-mY-YNJ" secondAttribute="trailing" constant="30" id="jTg-p1-33T"/>
                        <constraint firstItem="F6v-mY-YNJ" firstAttribute="height" secondItem="tr9-FF-Uzc" secondAttribute="height" multiplier="2/3" id="oHO-fH-BcE"/>
                        <constraint firstItem="F6v-mY-YNJ" firstAttribute="centerY" secondItem="tr9-FF-Uzc" secondAttribute="centerY" id="vAc-h1-x95"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="8uG-OQ-Gdp"/>
                            <exclude reference="L0f-p4-suW"/>
                            <exclude reference="h1l-ZF-9Kc"/>
                            <exclude reference="jTg-p1-33T"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="tr9-FF-Uzc" secondAttribute="trailing" id="DaF-c6-BBH"/>
                <constraint firstItem="tr9-FF-Uzc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="PK7-nW-Fk7"/>
                <constraint firstAttribute="bottom" secondItem="tr9-FF-Uzc" secondAttribute="bottom" id="hQI-t0-dMV"/>
                <constraint firstItem="tr9-FF-Uzc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rUl-Mn-Qmw"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="endingDate" destination="5I4-Ts-O0E" id="F7n-lK-wXl"/>
                <outlet property="startingDate" destination="wOv-dN-QHA" id="xwr-yz-AV6"/>
            </connections>
            <point key="canvasLocation" x="477" y="215.5"/>
        </view>
    </objects>
</document>
