<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="593" id="KGk-i7-Jjw" customClass="OverViewCell" customModule="MoneyLove_1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="379" height="593"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="379" height="592"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exV-3e-dfh">
                        <rect key="frame" x="28" y="9" width="72" height="113"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to view pull report" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFW-Dg-C5v">
                        <rect key="frame" x="28" y="123" width="171" height="113"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ur-m5-Umd">
                        <rect key="frame" x="28" y="468" width="323" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Mxb-Il-tOq"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INCOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jC-ne-dbV">
                        <rect key="frame" x="28" y="239" width="66" height="112"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wy-Xp-tkq">
                        <rect key="frame" x="316" y="239" width="45" height="112"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXPENSE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmz-vO-uNt">
                        <rect key="frame" x="28" y="354" width="74" height="113"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6K5-0B-lCL">
                        <rect key="frame" x="316" y="470" width="45" height="113"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oe2-3T-Asc">
                        <rect key="frame" x="316" y="354" width="45" height="113"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dua-qL-h7R">
                        <rect key="frame" x="28" y="352" width="323" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="4Ha-9R-JwR"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="603-gN-3qW">
                        <rect key="frame" x="28" y="237" width="323" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="fCO-Jx-7Zi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fCO-Jx-7Zi"/>
                            </mask>
                        </variation>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLc-VG-yvc">
                        <rect key="frame" x="337" y="583" width="24" height="1"/>
                        <color key="backgroundColor" red="0.073536012619999994" green="1" blue="0.25887284459999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="f4G-XC-VSk"/>
                        </constraints>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXb-uO-CwG">
                        <rect key="frame" x="337" y="467" width="24" height="1"/>
                        <color key="backgroundColor" red="0.073536012619999994" green="1" blue="0.25887284459999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="o6u-Lq-OY6"/>
                        </constraints>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fk9-aD-17y">
                        <rect key="frame" x="337" y="353" width="24" height="1"/>
                        <color key="backgroundColor" red="0.073536012619999994" green="1" blue="0.25887284459999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="1Ex-sB-VV6"/>
                        </constraints>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hD-Jt-1wE">
                        <rect key="frame" x="337" y="351" width="24" height="1"/>
                        <color key="backgroundColor" red="0.073536012619999994" green="1" blue="0.25887284459999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="5AO-69-oGY"/>
                        </constraints>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KoG-w8-JMS">
                        <rect key="frame" x="337" y="238" width="24" height="1"/>
                        <color key="backgroundColor" red="0.073536012619999994" green="1" blue="0.25887284459999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="370-qG-C9i"/>
                        </constraints>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbe-wC-V3L">
                        <rect key="frame" x="337" y="236" width="24" height="1"/>
                        <color key="backgroundColor" red="0.073536012619999994" green="1" blue="0.25887284459999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="bAF-qH-Zz2"/>
                        </constraints>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9M-GL-5iM">
                        <rect key="frame" x="337" y="122" width="24" height="1"/>
                        <color key="backgroundColor" red="0.073536012619999994" green="1" blue="0.25887284459999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="vSn-vv-Ypp"/>
                        </constraints>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3y-vA-xTD">
                        <rect key="frame" x="337" y="8" width="24" height="1"/>
                        <color key="backgroundColor" red="0.073536012619999994" green="1" blue="0.25887284459999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="3dr-bl-Byt"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="aMw-Il-4X9"/>
                        </constraints>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RlH-hh-VCH">
                        <rect key="frame" x="337" y="469" width="24" height="1"/>
                        <color key="backgroundColor" red="0.073536012619999994" green="1" blue="0.25887284459999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="x7s-BH-8e8"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="UFW-Dg-C5v" firstAttribute="height" secondItem="exV-3e-dfh" secondAttribute="height" id="0AJ-Xl-oAr"/>
                    <constraint firstItem="fk9-aD-17y" firstAttribute="height" secondItem="603-gN-3qW" secondAttribute="height" id="0Xj-kk-7A8"/>
                    <constraint firstItem="KoG-w8-JMS" firstAttribute="trailing" secondItem="H3y-vA-xTD" secondAttribute="trailing" id="1Qc-SZ-CPn"/>
                    <constraint firstItem="exV-3e-dfh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="4v5-MK-7oA"/>
                    <constraint firstItem="Dua-qL-h7R" firstAttribute="width" secondItem="603-gN-3qW" secondAttribute="width" id="8R1-0o-kam"/>
                    <constraint firstItem="fk9-aD-17y" firstAttribute="trailing" secondItem="H3y-vA-xTD" secondAttribute="trailing" id="8vf-5K-ZiX"/>
                    <constraint firstItem="4hD-Jt-1wE" firstAttribute="trailing" secondItem="H3y-vA-xTD" secondAttribute="trailing" id="9FJ-MP-dvH"/>
                    <constraint firstItem="oe2-3T-Asc" firstAttribute="height" secondItem="exV-3e-dfh" secondAttribute="height" id="9FO-KT-c7T"/>
                    <constraint firstItem="7Ur-m5-Umd" firstAttribute="top" secondItem="CXb-uO-CwG" secondAttribute="bottom" id="AoH-PP-9qt"/>
                    <constraint firstItem="oe2-3T-Asc" firstAttribute="top" secondItem="fk9-aD-17y" secondAttribute="bottom" id="CJU-ga-tcb"/>
                    <constraint firstItem="UFW-Dg-C5v" firstAttribute="top" secondItem="C9M-GL-5iM" secondAttribute="bottom" id="Cca-aP-dqq"/>
                    <constraint firstItem="UFW-Dg-C5v" firstAttribute="leading" secondItem="exV-3e-dfh" secondAttribute="leading" id="DU8-ZC-zX0"/>
                    <constraint firstItem="lbe-wC-V3L" firstAttribute="height" secondItem="603-gN-3qW" secondAttribute="height" id="GCR-aP-voe"/>
                    <constraint firstItem="7Ur-m5-Umd" firstAttribute="width" secondItem="603-gN-3qW" secondAttribute="width" id="I4D-l0-pKh"/>
                    <constraint firstItem="exV-3e-dfh" firstAttribute="top" secondItem="H3y-vA-xTD" secondAttribute="bottom" id="Ihv-IV-9Ds"/>
                    <constraint firstItem="RLc-VG-yvc" firstAttribute="trailing" secondItem="H3y-vA-xTD" secondAttribute="trailing" id="KoZ-S0-peY"/>
                    <constraint firstItem="RLc-VG-yvc" firstAttribute="top" secondItem="6K5-0B-lCL" secondAttribute="bottom" id="LNH-ni-wYF"/>
                    <constraint firstItem="mmz-vO-uNt" firstAttribute="leading" secondItem="exV-3e-dfh" secondAttribute="leading" id="Lrg-A3-u8J"/>
                    <constraint firstItem="CXb-uO-CwG" firstAttribute="trailing" secondItem="H3y-vA-xTD" secondAttribute="trailing" id="MKj-EV-DSm"/>
                    <constraint firstItem="6K5-0B-lCL" firstAttribute="trailing" secondItem="8Wy-Xp-tkq" secondAttribute="trailing" id="NyI-7I-eTd"/>
                    <constraint firstAttribute="topMargin" secondItem="H3y-vA-xTD" secondAttribute="top" id="PHb-U0-9vV"/>
                    <constraint firstItem="oe2-3T-Asc" firstAttribute="centerY" secondItem="mmz-vO-uNt" secondAttribute="centerY" id="PuP-2x-YtL"/>
                    <constraint firstItem="0jC-ne-dbV" firstAttribute="leading" secondItem="exV-3e-dfh" secondAttribute="leading" id="QV6-al-Zkh"/>
                    <constraint firstItem="RlH-hh-VCH" firstAttribute="top" secondItem="CXb-uO-CwG" secondAttribute="bottom" id="QVJ-8S-f0W"/>
                    <constraint firstItem="C9M-GL-5iM" firstAttribute="height" secondItem="603-gN-3qW" secondAttribute="height" id="Tse-nl-iIU"/>
                    <constraint firstItem="6K5-0B-lCL" firstAttribute="height" secondItem="exV-3e-dfh" secondAttribute="height" id="Tv3-Xd-mP6"/>
                    <constraint firstItem="CXb-uO-CwG" firstAttribute="height" secondItem="603-gN-3qW" secondAttribute="height" id="Uxd-aD-Aul"/>
                    <constraint firstItem="0jC-ne-dbV" firstAttribute="height" secondItem="exV-3e-dfh" secondAttribute="height" id="Vbf-37-ds6"/>
                    <constraint firstAttribute="trailingMargin" secondItem="603-gN-3qW" secondAttribute="trailing" constant="20" id="Vbp-kW-JDc"/>
                    <constraint firstItem="8Wy-Xp-tkq" firstAttribute="centerY" secondItem="0jC-ne-dbV" secondAttribute="centerY" id="X86-Z5-Zqh"/>
                    <constraint firstItem="fk9-aD-17y" firstAttribute="top" secondItem="Dua-qL-h7R" secondAttribute="bottom" id="Xrj-Lc-jMg"/>
                    <constraint firstItem="4hD-Jt-1wE" firstAttribute="top" secondItem="8Wy-Xp-tkq" secondAttribute="bottom" id="Y4g-FI-FMV"/>
                    <constraint firstItem="C9M-GL-5iM" firstAttribute="trailing" secondItem="H3y-vA-xTD" secondAttribute="trailing" id="YbY-kz-pM4"/>
                    <constraint firstItem="Dua-qL-h7R" firstAttribute="top" secondItem="4hD-Jt-1wE" secondAttribute="bottom" id="ZWE-lB-h4f"/>
                    <constraint firstItem="RlH-hh-VCH" firstAttribute="top" secondItem="7Ur-m5-Umd" secondAttribute="bottom" id="a0L-lU-B8J"/>
                    <constraint firstItem="C9M-GL-5iM" firstAttribute="top" secondItem="exV-3e-dfh" secondAttribute="bottom" id="bjt-pX-GWf"/>
                    <constraint firstItem="lbe-wC-V3L" firstAttribute="trailing" secondItem="H3y-vA-xTD" secondAttribute="trailing" id="blF-Ub-Z1q"/>
                    <constraint firstItem="KoG-w8-JMS" firstAttribute="top" secondItem="603-gN-3qW" secondAttribute="bottom" id="dir-2T-QfV"/>
                    <constraint firstItem="8Wy-Xp-tkq" firstAttribute="top" secondItem="KoG-w8-JMS" secondAttribute="bottom" id="eda-Ee-89c"/>
                    <constraint firstItem="603-gN-3qW" firstAttribute="leading" secondItem="exV-3e-dfh" secondAttribute="leading" id="fn6-us-oY9"/>
                    <constraint firstItem="mmz-vO-uNt" firstAttribute="height" secondItem="exV-3e-dfh" secondAttribute="height" id="g8C-Pl-KhC"/>
                    <constraint firstItem="oe2-3T-Asc" firstAttribute="trailing" secondItem="8Wy-Xp-tkq" secondAttribute="trailing" id="gci-FL-5cX"/>
                    <constraint firstItem="RLc-VG-yvc" firstAttribute="height" secondItem="603-gN-3qW" secondAttribute="height" id="ips-vK-uyx"/>
                    <constraint firstItem="7Ur-m5-Umd" firstAttribute="leading" secondItem="exV-3e-dfh" secondAttribute="leading" id="nC2-Oj-wvq"/>
                    <constraint firstItem="4hD-Jt-1wE" firstAttribute="height" secondItem="603-gN-3qW" secondAttribute="height" id="nQI-cI-wTu"/>
                    <constraint firstItem="Dua-qL-h7R" firstAttribute="height" secondItem="603-gN-3qW" secondAttribute="height" id="oM5-tx-XA8"/>
                    <constraint firstItem="6K5-0B-lCL" firstAttribute="trailing" secondItem="H3y-vA-xTD" secondAttribute="trailing" id="oyb-8x-DKp"/>
                    <constraint firstItem="lbe-wC-V3L" firstAttribute="top" secondItem="UFW-Dg-C5v" secondAttribute="bottom" id="pGz-qx-7Tu"/>
                    <constraint firstItem="6K5-0B-lCL" firstAttribute="top" secondItem="RlH-hh-VCH" secondAttribute="bottom" id="qO5-Sq-JhB"/>
                    <constraint firstItem="KoG-w8-JMS" firstAttribute="height" secondItem="603-gN-3qW" secondAttribute="height" id="qwk-9o-EKW"/>
                    <constraint firstItem="603-gN-3qW" firstAttribute="top" secondItem="lbe-wC-V3L" secondAttribute="bottom" id="rRL-Hc-RVJ"/>
                    <constraint firstItem="Dua-qL-h7R" firstAttribute="leading" secondItem="exV-3e-dfh" secondAttribute="leading" id="rTP-aJ-Zpp"/>
                    <constraint firstItem="RLc-VG-yvc" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="s3K-nh-w57"/>
                    <constraint firstAttribute="trailingMargin" secondItem="8Wy-Xp-tkq" secondAttribute="trailing" constant="10" id="tIa-aW-guO"/>
                    <constraint firstItem="8Wy-Xp-tkq" firstAttribute="height" secondItem="exV-3e-dfh" secondAttribute="height" id="v96-5R-kL0"/>
                    <constraint firstItem="CXb-uO-CwG" firstAttribute="top" secondItem="oe2-3T-Asc" secondAttribute="bottom" id="xSN-fr-Bgb"/>
                    <constraint firstItem="RlH-hh-VCH" firstAttribute="height" secondItem="603-gN-3qW" secondAttribute="height" id="y7g-yd-PhK"/>
                    <constraint firstItem="H3y-vA-xTD" firstAttribute="height" secondItem="603-gN-3qW" secondAttribute="height" id="yBw-dT-P3i"/>
                    <constraint firstItem="RlH-hh-VCH" firstAttribute="trailing" secondItem="H3y-vA-xTD" secondAttribute="trailing" id="z2Q-hZ-1Jb"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="QVJ-8S-f0W"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="expenseLabel" destination="oe2-3T-Asc" id="v0h-ky-dI4"/>
                <outlet property="incomeLabel" destination="8Wy-Xp-tkq" id="rFi-uL-rzF"/>
                <outlet property="netLabel" destination="6K5-0B-lCL" id="FNN-6q-UpF"/>
            </connections>
            <point key="canvasLocation" x="531.5" y="346.5"/>
        </tableViewCell>
    </objects>
</document>
