<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuViewController" customModule="MoneyLove_1" customModuleProvider="target">
            <connections>
                <outlet property="buttonShowWalletList" destination="wog-s0-dV9" id="LO5-SB-fcO"/>
                <outlet property="imageViewWallet" destination="vLN-vm-TBk" id="Sok-T7-hsH"/>
                <outlet property="labelTotalMoneyOfWallet" destination="h4b-0S-rhn" id="J4b-XZ-tUa"/>
                <outlet property="labelWalletName" destination="vOg-IA-zTA" id="Qlh-Ob-HVQ"/>
                <outlet property="tableView" destination="9oW-e0-wBN" id="xZO-o3-ORe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NYC-8O-dAO">
                    <rect key="frame" x="0.0" y="0.0" width="220" height="60"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ic_cloud.png" translatesAutoresizingMaskIntoConstraints="NO" id="P2X-uL-5Tm">
                            <rect key="frame" x="8" y="10" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="TI9-Ry-cRz"/>
                                <constraint firstAttribute="height" constant="40" id="ggx-zi-EKd"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ggx-zi-EKd"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Jh-BD-Bi7">
                            <rect key="frame" x="56" y="15" width="156" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Znn-V6-K80"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FREE ACCOUNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zin-1A-Bfu">
                            <rect key="frame" x="56" y="36" width="156" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="lmx-5f-Kdu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="P2X-uL-5Tm" secondAttribute="bottom" constant="10" id="0el-9w-BTe"/>
                        <constraint firstItem="Zin-1A-Bfu" firstAttribute="leading" secondItem="P2X-uL-5Tm" secondAttribute="trailing" constant="8" id="4ba-OL-bWP"/>
                        <constraint firstItem="0Jh-BD-Bi7" firstAttribute="leading" secondItem="P2X-uL-5Tm" secondAttribute="trailing" constant="8" id="FG0-qI-NMD"/>
                        <constraint firstItem="0Jh-BD-Bi7" firstAttribute="top" secondItem="NYC-8O-dAO" secondAttribute="top" constant="15" id="N7s-rW-NhD"/>
                        <constraint firstItem="P2X-uL-5Tm" firstAttribute="leading" secondItem="NYC-8O-dAO" secondAttribute="leading" constant="8" id="NDK-hh-8Q6"/>
                        <constraint firstItem="Zin-1A-Bfu" firstAttribute="top" secondItem="0Jh-BD-Bi7" secondAttribute="bottom" id="NEw-u1-yi3"/>
                        <constraint firstItem="Zin-1A-Bfu" firstAttribute="top" secondItem="0Jh-BD-Bi7" secondAttribute="bottom" id="Yc7-Ix-NV6"/>
                        <constraint firstItem="P2X-uL-5Tm" firstAttribute="top" secondItem="NYC-8O-dAO" secondAttribute="top" constant="10" id="aD4-hN-C6n"/>
                        <constraint firstAttribute="trailing" secondItem="Zin-1A-Bfu" secondAttribute="trailing" constant="8" id="cZw-sz-jFI"/>
                        <constraint firstAttribute="trailing" secondItem="0Jh-BD-Bi7" secondAttribute="trailing" constant="8" id="h97-zB-YiK"/>
                        <constraint firstItem="Zin-1A-Bfu" firstAttribute="leading" secondItem="P2X-uL-5Tm" secondAttribute="trailing" constant="8" id="qlz-Q8-dFi"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="NEw-u1-yi3"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kGh-qc-AME">
                    <rect key="frame" x="0.0" y="65" width="220" height="55"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2uX-Q0-T5j" customClass="UIButton">
                            <rect key="frame" x="0.0" y="0.0" width="220" height="55"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vLN-vm-TBk">
                                    <rect key="frame" x="8" y="7" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="ybc-Ga-a2y"/>
                                        <constraint firstAttribute="width" constant="40" id="ymj-uF-d7x"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ybc-Ga-a2y"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4b-0S-rhn">
                                    <rect key="frame" x="56" y="26" width="107" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="CwA-Ol-7wu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wog-s0-dV9">
                                    <rect key="frame" x="176" y="12" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="1hJ-zR-oPJ"/>
                                        <constraint firstAttribute="width" constant="30" id="Nyg-Dj-0pO"/>
                                    </constraints>
                                    <state key="normal" image="ic_down.png"/>
                                    <connections>
                                        <action selector="pressSelectWallet:" destination="-1" eventType="touchUpInside" id="0jE-YZ-0OZ"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOg-IA-zTA">
                                    <rect key="frame" x="56" y="8" width="107" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="s1a-fd-cBM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="0.26000000000000001" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="vOg-IA-zTA" secondAttribute="bottom" constant="26" id="1Y6-Lq-75N"/>
                                <constraint firstItem="vLN-vm-TBk" firstAttribute="top" secondItem="2uX-Q0-T5j" secondAttribute="top" constant="7" id="43A-Dl-0k5"/>
                                <constraint firstAttribute="bottom" secondItem="wog-s0-dV9" secondAttribute="bottom" constant="13" id="4qt-fe-UO2"/>
                                <constraint firstItem="wog-s0-dV9" firstAttribute="top" secondItem="2uX-Q0-T5j" secondAttribute="top" constant="12" id="AGO-BR-eNZ"/>
                                <constraint firstItem="h4b-0S-rhn" firstAttribute="top" secondItem="vOg-IA-zTA" secondAttribute="bottom" constant="-3" id="Hl4-dY-pzK"/>
                                <constraint firstAttribute="trailing" secondItem="wog-s0-dV9" secondAttribute="trailing" constant="14" id="chV-ks-n89"/>
                                <constraint firstItem="wog-s0-dV9" firstAttribute="leading" secondItem="h4b-0S-rhn" secondAttribute="trailing" constant="13" id="dmW-eA-FZN"/>
                                <constraint firstAttribute="bottom" secondItem="h4b-0S-rhn" secondAttribute="bottom" constant="8" id="eIq-ZY-TzR"/>
                                <constraint firstItem="vOg-IA-zTA" firstAttribute="top" secondItem="2uX-Q0-T5j" secondAttribute="top" constant="8" id="fFG-np-VY3"/>
                                <constraint firstItem="wog-s0-dV9" firstAttribute="leading" secondItem="vOg-IA-zTA" secondAttribute="trailing" constant="13" id="fl1-7f-q9y"/>
                                <constraint firstItem="vOg-IA-zTA" firstAttribute="leading" secondItem="vLN-vm-TBk" secondAttribute="trailing" constant="8" id="gLn-Pn-cTl"/>
                                <constraint firstItem="vLN-vm-TBk" firstAttribute="leading" secondItem="2uX-Q0-T5j" secondAttribute="leading" constant="8" id="oAb-Vi-Sk1"/>
                                <constraint firstItem="h4b-0S-rhn" firstAttribute="leading" secondItem="vLN-vm-TBk" secondAttribute="trailing" constant="8" id="vH4-6k-KGp"/>
                                <constraint firstAttribute="bottom" secondItem="vLN-vm-TBk" secondAttribute="bottom" constant="8" id="xdq-Q6-MrC"/>
                            </constraints>
                            <connections>
                                <action selector="pressSelectWalletFromView:" destination="-1" eventType="valueChanged" id="MvK-nI-Mp7"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="2uX-Q0-T5j" firstAttribute="leading" secondItem="kGh-qc-AME" secondAttribute="leading" id="9by-3Z-RIv"/>
                        <constraint firstAttribute="trailing" secondItem="2uX-Q0-T5j" secondAttribute="trailing" id="Jkz-Dn-eqp"/>
                        <constraint firstItem="2uX-Q0-T5j" firstAttribute="top" secondItem="kGh-qc-AME" secondAttribute="top" id="Wjd-kj-WTk"/>
                        <constraint firstAttribute="bottom" secondItem="2uX-Q0-T5j" secondAttribute="bottom" id="aSF-xf-zx3"/>
                        <constraint firstAttribute="height" constant="55" id="uMl-RO-oHq"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9oW-e0-wBN">
                    <rect key="frame" x="0.0" y="120" width="220" height="440"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="kGh-qc-AME" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EiD-6V-VAr"/>
                <constraint firstAttribute="trailing" secondItem="9oW-e0-wBN" secondAttribute="trailing" constant="100" id="EmI-sr-KGu"/>
                <constraint firstAttribute="bottom" secondItem="9oW-e0-wBN" secondAttribute="bottom" constant="8" id="H95-XM-cKa"/>
                <constraint firstItem="9oW-e0-wBN" firstAttribute="top" secondItem="NYC-8O-dAO" secondAttribute="bottom" constant="70" id="HfA-Nt-nvg"/>
                <constraint firstItem="kGh-qc-AME" firstAttribute="top" secondItem="NYC-8O-dAO" secondAttribute="bottom" constant="5" id="Lf4-1v-jP8"/>
                <constraint firstItem="NYC-8O-dAO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="M4d-dF-SxJ"/>
                <constraint firstItem="NYC-8O-dAO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="WTd-rO-H9d"/>
                <constraint firstAttribute="trailing" secondItem="NYC-8O-dAO" secondAttribute="trailing" constant="100" id="aeG-mh-0Ae"/>
                <constraint firstItem="9oW-e0-wBN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bAL-p3-DAX"/>
                <constraint firstItem="9oW-e0-wBN" firstAttribute="top" secondItem="kGh-qc-AME" secondAttribute="bottom" id="grD-Vu-0e7"/>
                <constraint firstAttribute="trailing" secondItem="kGh-qc-AME" secondAttribute="trailing" constant="100" id="pX8-Fl-M6z"/>
                <constraint firstItem="9oW-e0-wBN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="130" id="pc0-MQ-ljD"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="HfA-Nt-nvg"/>
                    <exclude reference="pc0-MQ-ljD"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="527" y="140"/>
        </view>
    </objects>
    <resources>
        <image name="ic_cloud.png" width="48" height="48"/>
        <image name="ic_down.png" width="64" height="64"/>
    </resources>
</document>
